[Error]	3/20/2018 1:05:26 PM	   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at SAP_Library.SAP_Library.LoadFromXML(String& FileName)
   at Sales_Tax.frmBPMasterData.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent) in F:\PROJECTS\Sales Tax\Sales Tax\Forms\frmBPMasterData.vb:line 45
[Error]	3/20/2018 1:05:52 PM	   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   at System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   at System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   at System.Threading.CompressedStack.runTryCode(Object userData)
   at System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   at System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   at System.Xml.XmlTextReaderImpl.OpenUrl()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(String filename)
   at SAP_Library.SAP_Library.LoadFromXML(String& FileName)
   at Sales_Tax.frmBPMasterData.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent) in F:\PROJECTS\Sales Tax\Sales Tax\Forms\frmBPMasterData.vb:line 45
[Error]	3/20/2018 1:23:45 PM	   at SAPbouiCOM.CompanyClass.GetDICompany()
   at Sales_Tax.Main.oConnectToCompany() in F:\PROJECTS\Sales Tax\Sales Tax\Main.vb:line 44
[Error]	3/20/2018 1:33:21 PM	   at SAPbouiCOM.DataTableClass.ExecuteQuery(String Query)
   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
[Info]	3/20/2018 4:00:05 PM	Sales Tax Add-on is Shutting down..
[Error]	3/22/2018 2:47:34 PM	   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
   at Sales_Tax.frmSalesTaxSetup.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	3/22/2018 2:47:43 PM	   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
   at Sales_Tax.frmSalesTaxSetup.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	3/22/2018 2:48:09 PM	   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
   at Sales_Tax.frmSalesTaxSetup.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	3/22/2018 2:48:12 PM	   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
   at Sales_Tax.frmSalesTaxSetup.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Info]	3/23/2018 9:58:48 AM	Loading Open Deliveries
[Info]	3/23/2018 9:58:48 AM	Loading Successful.
[Error]	4/17/2018 5:53:56 PM	   at SAPbouiCOM.DataTableClass.ExecuteQuery(String Query)
   at Sales_Tax.frmSalesTaxSetup.oBindGrid() in G:\Chris\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 108
[Error]	4/18/2018 6:04:27 PM	   at SAPbouiCOM.GridColumnsClass.Item(Object Index)
   at Sales_Tax.frmSalesTaxSetup.oBindGrid()
[Info]	4/20/2018 8:42:04 AM	System.Runtime.InteropServices.COMException (0xFFFFF814): No matching records found (ODBC -2028)
   at SAPbobsCOM.GeneralServiceClass.GetByParams(GeneralDataParams pIGeneralDataParams)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO()
[Info]	4/20/2018 8:42:06 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO()
[Info]	4/20/2018 8:42:46 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 150
[Info]	4/20/2018 8:43:06 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 150
[Info]	4/20/2018 9:21:12 AM	System.MissingMemberException: Public member 'GetGeneralService' on type 'ICompany' not found.
   at Microsoft.VisualBasic.CompilerServices.LateBinding.LateGet(Object o, Type objType, String name, Object[] args, String[] paramnames, Boolean[] CopyBack)
   at Microsoft.VisualBasic.CompilerServices.NewLateBinding.LateGet(Object Instance, Type Type, String MemberName, Object[] Arguments, String[] ArgumentNames, Type[] TypeArguments, Boolean[] CopyBack)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 172
[Info]	4/20/2018 9:23:59 AM	System.InvalidCastException: Unable to cast COM object of type 'System.__ComObject' to interface type 'SAPbobsCOM.GeneralData'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{C131D463-24C3-424A-B734-589D0F452D2E}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO()
[Info]	4/20/2018 9:25:30 AM	System.Runtime.InteropServices.COMException (0xFFFFF814): No matching records found (ODBC -2028)
   at SAPbobsCOM.GeneralServiceClass.GetByParams(GeneralDataParams pIGeneralDataParams)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO()
[Info]	4/20/2018 9:25:41 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO()
[Info]	4/20/2018 9:30:55 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmSalesTaxSetup.oUpdateUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 150
[Info]	4/20/2018 9:33:24 AM	Successfully Updated
[Info]	4/20/2018 2:18:37 PM	Loading Open Deliveries
[Info]	4/20/2018 2:18:37 PM	Loading Successful.
[Info]	4/23/2018 1:54:24 PM	Loading Open Deliveries
[Info]	4/23/2018 1:54:24 PM	Loading Successful.
[Info]	4/23/2018 1:56:11 PM	Loading Open Deliveries
[Info]	4/23/2018 1:56:11 PM	Loading Successful.
[Info]	4/23/2018 1:56:22 PM	1250000138 - Define the freight revenue account or freight expense account for freight 'Freight'
[Info]	4/23/2018 1:59:07 PM	Tax code required for freight charges (1)
[Info]	4/23/2018 1:59:39 PM	Tax code required for freight charges (1)
[Info]	4/23/2018 2:14:35 PM	Loading Open Deliveries
[Info]	4/23/2018 2:14:35 PM	Loading Successful.
[Info]	4/23/2018 2:15:27 PM	Tax code required for freight charges (1)
[Info]	4/23/2018 2:16:33 PM	Loading Open Deliveries
[Info]	4/23/2018 2:16:33 PM	Loading Successful.
[Info]	4/23/2018 2:17:21 PM	Tax code required for freight charges (1)
[Info]	4/23/2018 2:17:46 PM	Loading Open Deliveries
[Info]	4/23/2018 2:17:47 PM	Loading Successful.
[Info]	4/23/2018 2:17:58 PM	There is a difference between the document total and its components.  [INV3.Project][line: 0]
[Info]	4/23/2018 2:19:22 PM	There is a difference between the document total and its components.  [INV3.Project][line: 0]
[Info]	4/23/2018 2:21:37 PM	There is a difference between the document total and its components.  [INV3.Project][line: 0]
[Info]	4/23/2018 2:26:19 PM	System.Runtime.InteropServices.COMException (0xFFFFFBAB): (-13) ShipDate field is required.
   at SAPbobsCOM.ICompany.EndTransaction(BoWfTransOpt endType)
   at Sales_Tax.frmOpenDeliveries.oCreateAR()
[Info]	4/23/2018 2:27:07 PM	Creating AR Invoice/s has been successful!
[Info]	4/23/2018 2:29:02 PM	Loading Open Deliveries
[Info]	4/23/2018 2:29:02 PM	Loading Successful.
[Info]	4/23/2018 2:29:07 PM	Creating AR Invoice/s has been successful!
[Info]	4/23/2018 2:29:52 PM	Loading Open Deliveries
[Info]	4/23/2018 2:29:52 PM	Loading Successful.
[Info]	4/23/2018 2:29:54 PM	Loading Open Deliveries
[Info]	4/23/2018 2:29:54 PM	Loading Successful.
[Info]	4/23/2018 2:30:03 PM	Loading Open Deliveries
[Info]	4/23/2018 2:30:04 PM	Loading Successful.
[Info]	4/23/2018 2:31:06 PM	Loading Open Deliveries
[Info]	4/23/2018 2:31:06 PM	Loading Successful.
[Info]	4/23/2018 2:31:18 PM	Creating AR Invoice/s has been successful!
[Info]	4/24/2018 10:45:26 AM	Loading Open Deliveries
[Info]	4/24/2018 10:45:26 AM	Loading Successful.
[Info]	4/24/2018 10:45:33 AM	Creating AR Invoice/s has been successful!
[Info]	4/25/2018 1:31:18 PM	Loading Open Deliveries
[Info]	4/25/2018 1:31:19 PM	Loading Successful.
[Info]	4/25/2018 1:31:48 PM	Creating AR Invoice/s has been successful!
[Error]	4/25/2018 1:32:04 PM	   at SAPbouiCOM.ItemClass.set_Visible(Boolean pVal)
   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent) in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 35
[Error]	4/25/2018 1:32:59 PM	   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at Sales_Tax.frmUploader.oInsert()
[Error]	4/25/2018 1:33:44 PM	   at Sales_Tax.frmUploader.oInsert()
[Error]	4/25/2018 1:49:44 PM	   at SAPbobsCOM.IRecordset.DoQuery(String QueryStr)
   at Sales_Tax.frmUploader.oInsert() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 176
[Error]	4/25/2018 1:50:46 PM	   at SAPbobsCOM.IRecordset.DoQuery(String QueryStr)
   at Sales_Tax.frmUploader.oInsert()
[Error]	4/25/2018 1:50:51 PM	   at SAP_Library.SAP_Library.SetMessage(Object ex, BoStatusBarMessageType msgType)
   at Sales_Tax.frmUploader.oInsert()
   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	4/25/2018 1:51:29 PM	   at SAP_Library.SAP_Library.SetMessage(Object ex, BoStatusBarMessageType msgType)
   at Sales_Tax.frmUploader.oInsert()
   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	4/25/2018 1:51:31 PM	   at Sales_Tax.frmUploader.oInsert()
   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Error]	4/25/2018 1:51:39 PM	   at Sales_Tax.frmUploader.oInsert()
   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent)
[Info]	4/25/2018 2:25:12 PM	System.Runtime.InteropServices.COMException (0xFFFFF814): No matching records found (ODBC -2028)
   at SAPbobsCOM.GeneralServiceClass.GetByParams(GeneralDataParams pIGeneralDataParams)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 242
[Info]	4/25/2018 2:26:30 PM	System.Runtime.InteropServices.COMException (0xFFFFF814): No matching records found (ODBC -2028)
   at SAPbobsCOM.GeneralServiceClass.GetByParams(GeneralDataParams pIGeneralDataParams)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/25/2018 2:26:43 PM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Service Not Found
   at SAPbobsCOM.CompanyServiceClass.GetGeneralService(String sServiceCode)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/25/2018 2:26:57 PM	System.InvalidCastException: Unable to cast COM object of type 'System.__ComObject' to interface type 'SAPbobsCOM.GeneralData'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{C131D463-24C3-424A-B734-589D0F452D2E}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/25/2018 2:27:43 PM	System.InvalidCastException: Unable to cast COM object of type 'System.__ComObject' to interface type 'SAPbobsCOM.GeneralData'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{C131D463-24C3-424A-B734-589D0F452D2E}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 248
[Info]	4/25/2018 2:29:52 PM	System.InvalidCastException: Unable to cast COM object of type 'System.__ComObject' to interface type 'SAPbobsCOM.GeneralData'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{C131D463-24C3-424A-B734-589D0F452D2E}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:26:52 AM	System.Runtime.InteropServices.COMException (0xFFFFFC18): Property 'Name' of 'Sales TaxParams' is invalid
   at SAPbobsCOM.IGeneralDataParams.SetProperty(String bstrPropertyName, Object vtValue)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 240
[Error]	4/30/2018 7:33:28 AM	   at Sales_Tax.frmUploader.SBO_Application_ItemEvent(String FormUID, ItemEvent& pVal, Boolean& BubbleEvent) in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 49
[Info]	4/30/2018 7:40:48 AM	System.Runtime.InteropServices.COMException (0xFFFFE1B6): Data Table - invalid column Unique Id  [66000-135]
   at SAPbouiCOM.DataTableClass.GetValue(Object Column, Int32 rowIndex)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 256
[Info]	4/30/2018 7:42:06 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:42:40 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:43:20 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:43:32 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:44:15 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:45:28 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:48:33 AM	System.Runtime.InteropServices.COMException (0xFFFFFC16): Invalid row number
   at SAPbobsCOM.IRecordset.MoveNext()
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 260
[Info]	4/30/2018 7:52:19 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:52:39 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:53:18 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 7:56:17 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 8:06:51 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 240
[Info]	4/30/2018 8:10:29 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 263
[Info]	4/30/2018 8:10:56 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 240
[Info]	4/30/2018 8:21:52 AM	System.Runtime.InteropServices.COMException (0xFFFFF830): 1). [Microsoft][SQL Server Native Client 11.0][SQL Server]ORDER BY items must appear in the select list if SELECT DISTINCT is specified.
2). [Microsoft][SQL Server Native Client 11.0][SQL Server]Statement(s) could not be prepared.

   at SAPbobsCOM.IRecordset.DoQuery(String QueryStr)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 8:22:34 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 8:28:03 AM	System.Runtime.InteropServices.COMException (0xFFFFF7FA): Either BOF or EOF has been reached
   at SAPbobsCOM.FieldClass.get_Value()
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 240
[Info]	4/30/2018 8:37:51 AM	System.Runtime.InteropServices.COMException (0xFFFFFFFF): Invalid row number
   at SAPbobsCOM.GeneralDataCollectionClass.Item(Object vtIndex)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 247
[Info]	4/30/2018 8:44:45 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:06:13 AM	Successfully Updated
[Info]	4/30/2018 9:06:39 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:06:53 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:07:35 AM	Successfully Updated
[Info]	4/30/2018 9:09:31 AM	Successfully Updated
[Info]	4/30/2018 9:11:03 AM	Successfully Updated
[Info]	4/30/2018 9:12:31 AM	System.Runtime.InteropServices.COMException (0xFFFFF80D): This entry already exists in the following tables (ODBC -2035)
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:13:16 AM	System.Runtime.InteropServices.COMException (0xFFFFEC76): Enter valid code  [@SALESTAX_H.Code]
   at SAPbobsCOM.GeneralServiceClass.Add(GeneralData pIGeneralData)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:13:18 AM	System.Runtime.InteropServices.COMException (0xFFFFFFFF): CServiceData::VerifyPropertyWrite failed; Property 'Code' of 'SALESTAX_D' is read only
   at SAPbobsCOM.GeneralDataClass.SetProperty(String bstrPropertyName, Object vtValue)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:13:50 AM	System.Runtime.InteropServices.COMException (0xFFFFFFFF): CServiceData::VerifyPropertyWrite failed; Property 'Code' of 'SALESTAX_D' is read only
   at SAPbobsCOM.GeneralDataClass.SetProperty(String bstrPropertyName, Object vtValue)
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:14:18 AM	System.InvalidCastException: Unable to cast COM object of type 'SAPbobsCOM.GeneralDataCollectionClass' to interface type 'SAPbobsCOM.GeneralData'. This operation failed because the QueryInterface call on the COM component for the interface with IID '{C131D463-24C3-424A-B734-589D0F452D2E}' failed due to the following error: No such interface supported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).
   at Sales_Tax.frmUploader.oPostToUDO()
[Info]	4/30/2018 9:16:29 AM	Successfully Updated
[Info]	4/30/2018 9:24:08 AM	System.Runtime.InteropServices.COMException (0xFFFFFFFF): CServiceData::VerifyPropertyWrite failed; Property 'Code' of 'SALESTAX_D' is read only
   at SAPbobsCOM.GeneralDataClass.SetProperty(String bstrPropertyName, Object vtValue)
   at Sales_Tax.frmUploader.oPostToUDO() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 280
[Info]	4/30/2018 9:24:26 AM	Successfully Updated
[Info]	4/30/2018 10:35:35 AM	Successfully Updated
[Info]	4/30/2018 10:36:14 AM	Loading Open Deliveries
[Info]	4/30/2018 10:36:15 AM	Loading Successful.
[Info]	4/30/2018 10:36:30 AM	Creating AR Invoice/s has been successful!
[Info]	4/30/2018 10:36:36 AM	Update the exchange rate
[Info]	4/30/2018 10:36:52 AM	Creating AR Invoice/s has been successful!
[Error]	5/2/2018 7:09:19 AM	   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamReader..ctor(String path, Encoding encoding)
   at System.IO.File.InternalReadAllLines(String path, Encoding encoding)
   at System.IO.File.ReadAllLines(String path)
   at Sales_Tax.frmUploader.oInsert() in F:\PROJECTS\CSL\Sales Tax\Sales Tax\Forms\frmUploader.vb:line 163
[Info]	5/2/2018 7:09:29 AM	Successfully Updated
[Info]	5/2/2018 7:17:55 AM	Successfully Updated
[Info]	5/2/2018 7:19:39 AM	Loading Open Deliveries
[Info]	5/2/2018 7:19:39 AM	Loading Successful.
[Info]	5/2/2018 7:20:05 AM	Posting period locked; specify an alternative date
[Info]	5/2/2018 7:20:19 AM	Posting period locked; specify an alternative date
[Info]	5/2/2018 7:20:50 AM	Posting period locked; specify an alternative date
[Info]	5/2/2018 7:21:55 AM	Loading Open Deliveries
[Info]	5/2/2018 7:21:55 AM	Loading Successful.
[Info]	5/2/2018 7:21:58 AM	Creating AR Invoice/s has been successful!
[Info]	5/2/2018 7:23:22 AM	Loading Open Deliveries
[Info]	5/2/2018 7:23:22 AM	Loading Successful.
[Info]	5/2/2018 7:23:31 AM	Creating AR Invoice/s has been successful!
[Info]	5/2/2018 7:24:16 AM	Successfully Updated
[Info]	5/2/2018 7:25:28 AM	Loading Open Deliveries
[Info]	5/2/2018 7:25:28 AM	Loading Successful.
[Info]	5/2/2018 7:25:39 AM	Creating AR Invoice/s has been successful!
[Info]	5/2/2018 7:26:21 AM	Loading Open Deliveries
[Info]	5/2/2018 7:26:21 AM	Loading Successful.
[Info]	5/2/2018 7:26:32 AM	Creating AR Invoice/s has been successful!
[Info]	5/2/2018 7:37:33 AM	Your Company has been changed.
[Error]	5/7/2018 5:48:58 PM	   at SAPbouiCOM.DataTableClass.ExecuteQuery(String Query)
   at Sales_Tax.frmSalesTaxSetup.oBindGrid() in G:\Chris\Sales Tax\Sales Tax\Forms\frmSalesTaxSetup.vb:line 112
[Info]	5/7/2018 6:29:40 PM	Successfully Updated
[Info]	5/7/2018 7:09:12 PM	Successfully Updated
[Info]	5/7/2018 7:15:30 PM	Successfully Updated
[Info]	5/7/2018 8:32:22 PM	Loading Open Deliveries
[Info]	5/7/2018 8:32:22 PM	Loading Successful.
[Info]	5/7/2018 8:32:28 PM	System.Runtime.InteropServices.COMException (0xFFFFFBAE): Invalid field name
   at SAPbobsCOM.FieldsClass.Item(Object Index)
   at Sales_Tax.frmOpenDeliveries.oCreateAR() in G:\Chris\Sales Tax\Sales Tax\Forms\frmOpenDeliveries.vb:line 172
[Info]	5/7/2018 8:32:49 PM	System.Runtime.InteropServices.COMException (0xFFFFFBAE): Invalid field name
   at SAPbobsCOM.FieldsClass.Item(Object Index)
   at Sales_Tax.frmOpenDeliveries.oCreateAR() in G:\Chris\Sales Tax\Sales Tax\Forms\frmOpenDeliveries.vb:line 172
[Info]	5/7/2018 8:33:17 PM	Creating AR Invoice/s has been successful!
[Info]	5/7/2018 9:00:29 PM	Loading Open Deliveries
[Info]	5/7/2018 9:00:29 PM	Loading Successful.
[Info]	5/7/2018 11:55:45 PM	Loading Open Deliveries
[Info]	5/7/2018 11:55:45 PM	Loading Successful.
[Info]	5/8/2018 12:01:08 AM	Loading Open Deliveries
[Info]	5/8/2018 12:01:08 AM	Loading Successful.
[Info]	5/8/2018 12:01:14 AM	Loading Open Deliveries
[Info]	5/8/2018 12:01:14 AM	Loading Successful.
[Error]	5/8/2018 6:09:55 PM	   at SAPbouiCOM.CompanyClass.GetDICompany()
   at Sales_Tax.Main.oConnectToCompany() in G:\Chris\Sales Tax\Sales Tax\Main.vb:line 46
[Info]	5/8/2018 6:25:38 PM	Loading Open Deliveries
[Info]	5/8/2018 6:25:38 PM	Loading Successful.
[Info]	5/8/2018 6:39:43 PM	Invalid value  [INV1.BaseLine][line: 2]
[Info]	5/8/2018 6:40:01 PM	Invalid value  [INV1.BaseLine][line: 2]
[Info]	5/8/2018 6:40:53 PM	Invalid value  [INV1.BaseLine][line: 2]
[Info]	5/8/2018 6:51:16 PM	Loading Open Deliveries
[Info]	5/8/2018 6:51:16 PM	Loading Successful.
[Info]	5/8/2018 6:51:30 PM	Base document card and target document card do not match. 
[Info]	5/8/2018 6:52:37 PM	Base document card and target document card do not match. 
[Info]	5/8/2018 6:52:58 PM	Creating AR Invoice/s has been successful!
[Info]	5/8/2018 6:53:51 PM	Creating AR Invoice/s has been successful!
[Info]	5/8/2018 6:54:32 PM	Loading Open Deliveries
[Info]	5/8/2018 6:54:33 PM	Loading Successful.
[Info]	5/8/2018 6:56:42 PM	Creating AR Invoice/s has been successful!
[Info]	5/8/2018 10:18:55 PM	Loading Open Deliveries
[Info]	5/8/2018 10:18:56 PM	Loading Successful.
[Info]	5/8/2018 10:19:01 PM	Creating AR Invoice/s has been successful!
